@import url(https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,700);

/*@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../icons/MaterialIcons-Regular.eot); /* For IE6-8 *//*
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../icons/MaterialIcons-Regular.woff2) format('woff2'),
       url(../icons/MaterialIcons-Regular.woff) format('woff'),
       url(../icons/MaterialIcons-Regular.ttf) format('truetype');
}*/
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;/* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 3;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;/* Support for all WebKit browsers. */
  vertical-align: sub;
  -webkit-font-smoothing: antialiased;/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;/* Support for IE. */
  font-feature-settings: 'liga';
}

/*
 * Card
 */
#card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #fff;
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
  overflow: hidden;
  color: #757575;
  padding: 35px;
  text-align: left;
}

#card__tabs {
/*   flex: 0 0 190px; */
  position: relative;
  z-index: 20;
  position: relative;
}

.single-tab {
  transition: opacity 1.2s;
  position: absolute;
  z-index: 5;
/*   top: 0;
  left: 20px;
  bottom: 0;
  right: 20px; */
  opacity: 0;
}
/* .single-tab:not(:first-child) {
  color: #fff;
} */
.single-tab.active {
  z-index: 10;
  opacity: 1;
}

.circle-overlay {
  display: block;
  position: absolute;
  animation-name: expandCircleOverlay;
  transform: scale(1);
  animation-duration: 1s;
  z-index: 5;
  width: 1500px;
  height: 1500px;
  border-radius: 1500px;
}

.circle-overlay.overlay-all_tut {
  background-color: #FFFFFF;
}
.circle-overlay.overlay-photoshop {
  background-color: #d3dbff;
}
.circle-overlay.overlay-illustrator {
  background-color: #ffe2d9;
}
.circle-overlay.overlay-cinema {
  background-color: #D1D3D4;
}

@keyframes expandCircleOverlay {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
