<!doctype html>
<html lang="ru-RU">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>PhotoDrum.com</title>

      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="icon" sizes="192x192" href="images/android-desktop.png">

      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Material Design Lite">
      <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

      <!-- Tile icon for Win8 (144x144 + tile color) -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#3372DF">

      <link rel="shortcut icon" href="images/favicon.png">

      <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
      <!--<link rel="canonical" href="http://www.example.com/"> -->

      <!-- css -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=ru">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="material.min.css">
      <link rel="stylesheet" href="styles.css">

      <!-- js -->
      <script src="//www.google.com/jsapi"></script>
      <script src="//code.getmdl.io/1.1.3/material.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

      <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
      
      <script src="photodrum.js"></script>
  </head>

  <body>
      <div class="demo-layout mdl-layout--fixed-header mdl-js-layout">
          <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--orange-100 mdl-color-text--orange-900">
              <div class="mdl-layout__header-row">

                  <!-- Left aligned menu below button -->
                  <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
                      <i class="material-icons">menu</i>
                  </button>

                  <!-- Categories for the RSS (see data-id="" attibute)-->
                  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left" id="categories-menu">
                      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" data-id="bez-rubriki">Все уроки</li>
                      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" data-id="photoshop">Уроки по Photoshop</li>
                      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider" data-id="illustrator">Уроки по Illustrator</li>
                      <li class="mdl-menu__item" data-id="cinema">Уроки по Cinema 4D</li>
                  </ul>

                  <span class="mdl-layout-title">PhotoDrum.com</span>
                  <div class="mdl-layout-spacer"></div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label">
                      <label class="mdl-button mdl-js-button mdl-button--icon" for="search-expandable2">
                          <i class="material-icons">search</i>
                      </label>
                      <div class="mdl-textfield__expandable-holder">
                          <input class="mdl-textfield__input" type="text" id="search-expandable2">
                          <label class="mdl-textfield__label" for="search-expandable2">
                              Найти урок...
                          </label>
                      </div>
                  </div>
              </div>

          </header>
          <div class="demo-ribbon"></div>
          <main class="demo-main mdl-layout__content">
              <div class="demo-container mdl-grid">
                  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                  <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                      <div id="categories-wrapper"></div>
                      <div id="csstricks"></div>
                  </div>
              </div>
              <footer class="demo-footer mdl-mini-footer">
                  <div class="mdl-mini-footer--left-section">
                    <!--
                      <ul class="mdl-mini-footer--link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">User Agreement</a></li>
                      </ul>
                    -->
                  </div>
              </footer>
          </main>
      </div>
  </body>

  <script id="rss-item-tpl" type="x-tmpl-mustache">
    {{#items}}
      <div class="rss-item mdl-card--border">
          <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">{{title}}</h2>
          </div>
          <div class="mdl-card__media">
              <img src="{{image}}" width="173" height="157" border="0" alt="{{title}}" title="{{title}}" style="padding:10px;" />
          </div>
          <div class="mdl-card__supporting-text">
            <p>{{formattedDate}}</p>
            {{contentSnippet}}
          </div>
          <div class="mdl-card__actions">
              <a href="{{link}}">Читать</a>
          </div>
      </div>
    {{/items}}
  </script>

  <script id="link-categories-tpl" type="x-tmpl-mustache">
    <div class="filters">
      {{#categories}}
        <a class="filters__link" href="/photodrum.html?category={{id}}" data-id={{id}}>{{label}}</a>
      {{/categories}}
    </div>
  </script>

  <script id="select-categories-tpl" type="x-tmpl-mustache">
    <select class="filters">
      {{#categories}}
        <option value="{{id}}">{{label}}</option>
      {{/categories}}
    </select>
  </script>
</html>
